st="harry, hermione"
st1,st2=st.split(", ")
for i in st1:
    if i in st2:
        print(i,end="")
for i in st2:
    if i in st1:
        print(i,end="")







st="Burger : 20 $ , chicken : 50 $ , Momo : 120 $ , pizza : 220 $"
tmp=""
sum=0
for i in range(len(st)):
    if st[i]!=" ":
        tmp+=st[i]
    else:
        if st[i+1]=="$":
            sum+=int(tmp)
        tmp=""
print(sum)






st="Python is easy to learn. I love python."
num=6
tmp=""
print(st[0],end="")
for i in range(1,len(st)):
    if i%num==0:
        tmp+=st[i]
    else:
        print(st[i],end="")
print(tmp)
