class Library:
    def __init__(self, name, dict1):
        self.name = name
        self.dict1 = dict1
        self.borrow = {}

    def details(self):
        print(f"{self.name} Library details")
        print("Borrower details:")
        print(self.borrow)
        print("Books availability:")
        print(self.dict1)


class Reader:
    def __init__(self, reader):
        self.reader = reader
        self.count = 0
        # self.objL1 = 
        self.reader_info = {}

    def borrow(self, objL1, *args):
        # self.count = 0
        # self.objL1 = objL1
        # self.lst = []
        for i in args:
            # for i, j in objL1.dict1.items():
            if self.count == 5:
                print("You cannot borrow more than 5 books.")
                break
            # elif j > 0:
            elif objL1.dict1[i]>0:
                objL1.dict1[i] -= 1
                print(f"{i} book is borrowed successfully.")
                self.count += 1
                # self.lst.append(i)
                if i not in self.reader_info:
                    self.reader_info[i]=1
                else:
                    self.reader_info[i]+=1
            else:
                print(f"{i} books are not available at the moment.")
        objL1.borrow[self.reader] = self.count

    def readerInfo(self, genre=None):
        # self.co = 1
        # self.new = {}
        # self.list1 = []
        # self.genre = genre
        # if self.genre == None:
        if genre == None:
            print(f"{self.reader}, you have {self.count} book(s) with you")
            # for j in self.lst:
            #     if j not in self.list1:
            #         self.new[j] = self.co
            #         self.list1.append(j)
            #     else:
            #         self.new[j] = self.co + 1
            # for i, j in self.new.items():
            #     print(f"Books on {i} : {j}")
            for i in self.reader_info:
                print(f"Books on {i}: {self.reader_info[i]}")
        else:
                print(
                    f"{self.reader}, you have {self.reader_info[genre]} {genre} book(s) with you")

# driver code!
L1 = Library('Dhaka', {'Arts': 15, 'Fiction': 135,
             'Politics': 2, 'Science': 11, 'Poetry': 15})
L1.details()
print("1----------------------")
r1 = Reader('Aladdin')
r1.borrow(L1, 'Arts', 'Fiction', 'Fiction', 'Politics')
print("2----------------------")
r1.borrow(L1, 'Politics', 'Fiction')
print("3----------------------")
r1.readerInfo()
print("4----------------------")
r1.readerInfo('Fiction')
print("5----------------------")
L1.details()
print("6----------------------")
r2 = Reader('Jasmine')
r2.borrow(L1, 'Politics', 'Poetry')
print("7----------------------")
r2.readerInfo()
print("8----------------------")
L1.details()
